[DATABASE]
host=localhost
port=5432
dbname=crowler
user=Ilia
password=123zxcZXC
  
[CROWLER]
depth=2
startPage=https://en.wikipedia.org/wiki/Main_Page
;startPage=https://mail.ru/
;startPage=https://developer.wikimedia.org

;эта ссылка при глубине 3 дает 2-3 сайта с которыми очень долго происходит shutdown, последние 3 thread висят несколько минут, как будто зависли
;startPage=https://www.boost.org/doc/libs/1_82_0/libs/beast/example/http/client/sync/http_client_sync.cpp